<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./index.css">
    

    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .login_container {
    width: 300px;
    padding: 20px;
    background-color: #b2aebe;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(196, 85, 85, 0.1);
  }
  input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: .5rem;
  }
  #button {
    background-color: #4caf50;
    cursor: pointer;
  }
    </style>
</head>




<body>
   
    <!-- navbar start fron here -->
    <div id="navbar">
      <div id="nav1">
        <div class="block1"><img src="./images/bb.png" alt=""></div>
        <div class="block2"><input type="search" id="search_bar" placeholder="Search for Products.."> </div>
        <div class="block3"><a href="./signup.html">Signup</a> OR <a href="./login.html">Login</a></div>
        <div class="block3"><a href="./index.html">Home </a></div>
        <div class="block3"><a href="./product.html">Product</a></div>
        <div class="block3"><a href="./cart.html">My Cart</a></div>
        <div class="block4"><img src="./images/basket.jpeg" alt=""></div>
      </div>

      <div id="nav2">
          <button id="dropdown_list">Shop by Category</button>
          <button id="">Exotic Fruits & Veggies</button>
          <button id="">Tea</button>
          <button id="">Ghee</button>
          <button id="">Nandini</button>
         
      </div>
  </div>
  <!-- navbar end here -->
  <br><br>

<div class="login_container">
  <h2>Login</h2>
  <form id="form" >
    <label>Email: </label>
   <input type="text" placeholder="Email" id="email" required>
   <br><br>
   <label >Password: </label>
   <input type="text" placeholder="Password" id="password" required>
   <br><br>
   <input type="submit" id="button">
  </form>
</div>

</body>
</html>





<script>
  let form = document.getElementById("form");
let email = document.getElementById("email");
let password = document.getElementById("password");


form.addEventListener("submit", function(event){
event.preventDefault();
let userDetails = {
   email : email.value,
   password : password.value,
};
let savedDetails = JSON.parse(localStorage.getItem("userDetails"))  || {} ;
if(
   userDetails.email === savedDetails.email &&
 userDetails.password === savedDetails.password
){
   localStorage.setItem("isAuth", "Authentication")
alert("Login Sucess!");
}else{
   alert("Wrong credentials");
}
});
</script>