#nav{
    position:fixed;
    width: 100%;
    background-color: white;
    /* margin-bottom: 100px; */
    /* border: 5px solid red; */
}

#nav1{
    /* background-color:white; */
    margin-top: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
 height: 40px;
}
#category{
    font-size: 12px;
    margin-left: 80px;
    margin-right: 0px;
gap: 30px;
/* border: 2px solid red; */

 }
 #nav3{
    font-size: 12px;
    display: flex;
    /* gap: 10px; */
    margin: 0px 100px 0px 100px;
    justify-content:space-evenly    ;
    cursor: pointer;
}
#nav3 a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    margin-bottom: 20px;

}




#nav1-1{
    text-align: center;
    justify-content: space-evenly;
    display: flex;
    gap: 50px;
    margin-top: -25px;
    width: 100%;
   font-weight: 20px;
    align-items: start;
    background-color: rgb(206, 216, 219);
    color: teal;
    font-weight:0;
    cursor: pointer;
    height: 20px;
    align-items: center;
}
#nav2 div img{
    width: 100px;
}
#logo img {
    /* border: 2px solid red; */
    padding-bottom: 8px;
    width: 140px;
    height: 35px;
    margin-left: 80px;
    align-items: center;    
    justify-content: center;
    margin-top: 10px;
    cursor: pointer;
}
#nav2{
display: flex;
height: 50px;
margin-top:-25px;
}
#nav2 div{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    cursor: pointer;
    background-color:white;
    }
    #search input{
        margin-left:80px ;
       margin-top: 15px; 
       margin-bottom: 15px;
    cursor: pointer;
       width: 100px;
       height: 20px;
       background-color: rgb(234,234,234);
       border-radius: 6px;
    }
   #category1 img{
    width: 30px;
    height: 30px;
    cursor: pointer;
   } 
#category  a{
    text-decoration: none;
    color: black;
    font-family: montserrat,sans-serif;
}
 #category1 img{
    /* gap: 5px;
    margin-top: -5px;
    margin-left: -10px;
    cursor: pointer; */
    /* border: 2px solid red; */
 }


 
#long1{
    margin-top: 15px;
    width:100%;
    cursor: pointer;
}
#frame1{
    display: flex;
    /* border: 1px solid black; */
    /* width: 100%; */
   }
#frame1 img{
    width:100%;
    cursor: pointer;
    /* height: 400px;    */
 }
 #frame1 h4{
    font-size: 10px;
    text-align: center;
    margin-top: -5px;
   
 }
 h3{
        text-align: center;
 }
 #long2{
    display: flex;
    /* border: 10px solid red; */
    /* width: 100%; */
 }
#long2 > img{
   width: 50%;
}
#trending{
    text-align: center;
}

#bottom1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    
}
#bottom1 img{
    width: 100%;
    cursor: pointer;
}
#bottom2{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
     /* border: 2px solid red;  */
    cursor: pointer;
}
#bottom2 img{
    width: 100%;
    cursor: pointer;
} 
#bottom2 > div{
    /* border: 2px solid red;  */
    height: 350px;
}
#bottom2 h5{
    margin-top: -2px;
    margin-bottom: -13px;
}
#bottom2 h5,p{
    margin-left: 5px;
    }
    #price{
        display:flex;
        gap: 10px;
        margin-left: 10px;
       /* align-content: baseline; */
       /* border: 2px solid red; */
        justify-items: baseline;
        margin-top: -30px;
    }
  
    #price h6{
        text-decoration:line-through;
        color: grey;
        font-size: 18px;
        /* margin-bottom: -50px; */
        /* border:2px solid red; */
    }
    #price + h6{
        text-align: end;
        /* color: red; */
        margin-top: -50px;
    }
    #bottom2 p+p{
        font-size: 12px;
    }
    #bottom2 i{
        cursor: pointer;
        margin-left: 200px;
    }
    #bottom2 p{
        margin-top: -5px;
        /* border: 2px solid red; */
    }
    #price p{
        color: green;
        margin-left: 30px;
        /* margin-top: 20px; */
        font-weight: bolder;
        font-size: 20px;
        margin-top: 20px;
    }
    #explore{
     /* margin-left: 550px; */
    
    text-align: center;
    margin-top: 60px;
    font-size: 18px;
      
    }
    #explore a{
        text-decoration: none;    
        color: rgb(26, 181, 181);
        font-family: montserrat-semibold,sans-serif!important; 
        font-weight: bolder;
        text-decoration: underline;
        cursor: pointer;
    }
    
     #footer {
        display: grid;
        background-color:rgb(150, 185, 117);
     }
     #f1 {
        display: flex;
        margin-left: 45px;
        /* border: 2px solid red; */
     }
     
    
    ul{
        /* border: 2px solid green; */
    }
    #f1 ul{
        font-size: 12px;
        color: #5b42b3;
        /* gap: 40px; */
        justify-content: space-between;
        cursor: pointer;
        
    }
    #f1 li{
        margin-top: 20px;
        cursor: pointer;
        text-decoration: none;
        list-style: none;
    }
     
     #Email{
        cursor: pointer;
        background-color: black;
        border: none;
        border-bottom:1px solid #fdd835;
        width: 140px;
        height: 30px;
     }
     #btn1{       
        background-color: #fdd835;
        color: black;
        height: 35px;
        width: 140px;
        cursor: pointer;
     }
     #f2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        color: white;
        margin-left: 80px;
        gap: -20px;
     }
     #f2 h4{
        color: #fdd835;
     }
   hr{
    color: white;
   }
   #para{
    color:white;
    margin-left: 80px;
    margin-right: 80px;
   }
 
   #carousel1{
    display: flex; 
    overflow: hidden;
    position: relative;
    margin-top: 10px;
}
#carousel1 img{
    width: 33%;
    transition: transform 0.6s ease-in-out;
    margin-right: 40px;
    margin: auto;
    justify-content: center;
    
}





  @media  screen and (max-width:800px)and (min-width:200px){

 #scroll,#frame1,#trending{
    flex-wrap: wrap;
     /* flex-direction: row; 
        */
 }
 #slide img{
     flex: 0 0 100%;
 }
 #bottom1,#bottom3{
    display: grid;
    grid-template-columns: repeat(2,1fr);    
}
#bottom2{
    display: grid;
    grid-template-columns: repeat(1,1fr);    
}
#slides{
    margin-top: 50px;
}

#nav2{   
    display: none;
         } */
    #nav3 {
        display: flex;
        flex-wrap: wrap;
        margin:auto;
        font-size: 10px;
      }
    
     .n1{
        margin-left: 50px;
        font-size: 10px;
     }
     #footer,#footer div{
               display: flex;
            flex-wrap: wrap;
            margin:auto;
            font-size: 15px;
            width: 100%;
          }
          #nav #nav3 a{
          gap: 10px;
           font-size: 8px;
          }

     }
    
  