<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        #login-flex>div {
            flex: 1;

        }


        #login-flex #right-part>div {


            width: 70%;
            height: auto;
            margin: 100px auto;

            padding: 50px;
            display: grid;
            justify-content: center;
            text-align: center;

        }

        #right-part-input-div {

            width: 80%;
            height: 50px;
            margin: auto;
            margin: 0px auto 10px;
            border: 2px solid gray;
            border-radius: 4px;
            display: grid;
            align-items: center;
        }
        #right-part-input {
            width: 80%;
            height: 40px;
            border: 0px solid;
            outline: none;
        }

        #right-part h1+p {

            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            color: gray;
        }

        #right-part-button {
            width: 80%;
            height: 50px;
            margin: auto;
            margin-bottom: 40px;
            background-color: rgb(5, 138, 138);
            border: none;
            color: white;
            border-radius: 4px;
            font-size: 20px;

        }

        #right-part hr {
            width: 40%;
        }

        #hrflex {
            display: flex;
        }

        
    </style>
</head>
<body>
  <div id = "navbar"></div>
        <div id="login-flex">
           
            <div id="right-part">
                <div>

                    <h1>Log in / Sign up</h1>
                    <p>for Latest trends, exciting offers and everything Bewakoof!</p>

                    <div id="right-part-input-div">
                        <form>
                            <div>


                                <input placeholder="Enter Mobile Number" id="right-part-input" required />

                            </div>

                    </div>
                    <input type="submit" id="right-part-button">Continue</input>

                    </form>
                    <div id="hrflex">
                        <hr>
                      
                </div>
            </div>
        </div>

    </div>
</body>

</html>
<script> 
</script>